# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  description: MyText
  price: MyString
  available: MyString

two:
  name: MyString
  description: MyText
  price: MyString
  available: MyString
